# Archive

./: .gitignore  README.md  architecture.md  compose.yaml  docker-compose.bak  pom.xml
backend/: Dockerfile  HELP.md  pom.xml
backend/src/main/java/com/ray/archive/: ArchiveApplication.java
backend/src/main/java/com/ray/archive/config/: AdminInitializer.java  HibernateConfig.java  HibernateTypesRegistrationContributor.java  JpaConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/ray/archive/controller/: ArchiveController.java  ArchiveNumberController.java  ArchiveTemplateController.java  AuthController.java  BorrowRecordController.java  ChatController.java  DocumentController.java  PdfConfigController.java  PdfMergeController.java  TemplateController.java  TestController.java  UserController.java  WorkflowController.java
backend/src/main/java/com/ray/archive/dto/: ApiResponse.java  ArchiveDTO.java  ArchiveResponse.java  ArchiveTemplateDTO.java  BorrowRecordDTO.java  DocumentDTO.java  DocumentStatisticsDTO.java  PageResult.java  StatisticsDTO.java  WorkflowDTO.java  WorkflowInstanceDTO.java  WorkflowTaskDTO.java
backend/src/main/java/com/ray/archive/entity/: Archive.java  ArchiveAccessLog.java  ArchiveNumberRule.java  ArchiveTemplate.java  BorrowRecord.java  BorrowStatus.java  ChatHistory.java  ChatSession.java  Document.java  PdfConfig.java  Workflow.java  WorkflowInstance.java  WorkflowTask.java
backend/src/main/java/com/ray/archive/entity/converter/: StringListConverter.java
backend/src/main/java/com/ray/archive/exception/: ArchiveException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  PartialProcessingException.java  ResourceNotFoundException.java  ServiceException.java
backend/src/main/java/com/ray/archive/repository/: ArchiveRepository.java  ArchiveTemplateRepository.java  BorrowRecordRepository.java  ChatSessionRepository.java  DocumentRepository.java  UserRepository.java  WorkflowInstanceRepository.java  WorkflowRepository.java  WorkflowTaskRepository.java
backend/src/main/java/com/ray/archive/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/ray/archive/service/: ArchiveExportService.java  ArchiveImportService.java  ArchiveService.java  ArchiveTemplateService.java  BorrowRecordService.java  ChatHistoryService.java  DocumentService.java  PdfMergeService.java  PdfService.java  TemplateService.java  WorkflowInstanceService.java  WorkflowService.java  WorkflowTaskService.java
backend/src/main/java/com/ray/archive/service/impl/: AiChatServiceImpl.java  ArchiveExportServiceImpl.java  ArchiveImportServiceImpl.java  ArchiveNumberServiceImpl.java  ArchiveServiceImpl.java  ArchiveTemplateServiceImpl.java  BorrowRecordServiceImpl.java  WorkflowInstanceServiceImpl.java  WorkflowServiceImpl.java  WorkflowTaskServiceImpl.java
backend/src/main/java/com/ray/archive/util/: PageHelper.java  PasswordGenerator.java
backend/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  data.sql  logback.xml  schema.sql
backend/src/main/resources/db/: init.sql
backend/src/main/resources/templates/: official_document_template.html  project_archive_template.html
backend/src/test/java/com/ray/archive/: ArchiveApplicationTests.java
backend/src/test/java/com/ray/archive/service/impl/: AiChatServiceImplTest.java
frontend/: .env.development  .env.production  .eslintrc.js  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/api/: archive.js  chat.js  config.js  document.js  index.js  template.js  user.js  workflow.js
frontend/src/assets/: main.css
frontend/src/components/: AiChatBot.vue  ApiConnectionTest.vue  ApiTester.vue  ErrorBoundary.vue  NavMenu.vue  RequestRetryButton.vue
frontend/src/components/Layout/: AppLayout.vue
frontend/src/layouts/: MainLayout.vue
frontend/src/mock/: index.js
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/utils/: api-check.js  env.js  request.js
frontend/src/views/: AboutView.vue  ApiDiagnostic.vue
frontend/src/views/ai-assistant/: AiAssistant.vue  AiChatView.vue
frontend/src/views/archive/: ArchiveBorrow.vue  ArchiveDetail.vue  ArchiveEdit.vue  ArchiveList.vue  ArchiveSearch.vue  ArchiveView.vue  HomeView.vue
frontend/src/views/backup/: DataBackup.vue  DataBackupPlan.vue  DataRestore.vue
frontend/src/views/chat/: index.vue  statistics.vue
frontend/src/views/dashboard/: Dashboard.vue  index.vue
frontend/src/views/dev/: ApiDebug.vue  ApiDocs.vue  ApiTest.vue  TestView.vue
frontend/src/views/document/: DocumentCategory.vue  DocumentDetail.vue  DocumentList.vue
frontend/src/views/error/: 404.vue  NotFound.vue
frontend/src/views/login/: Login.vue  LoginView.vue  index.vue
frontend/src/views/login/components/: BackendCheck.vue  LoginDebug.vue  LoginFormDebug.vue
frontend/src/views/merge/: PdfMergeView.vue
frontend/src/views/numberrule/: ArchiveNumberRule.vue
frontend/src/views/profile/: Profile.vue  ProfileView.vue
frontend/src/views/statistics/: Statistics.vue
frontend/src/views/system/: RegisterView.vue  logs.vue  roles.vue  users.vue
frontend/src/views/template/: templateView.vue
frontend/src/views/workflow/: WorkflowHistory.vue  WorkflowProcess.vue  WorkflowTasks.vue
src/main/java/com/ray/archive/config/: AuthManagerConfig.java
src/main/java/com/ray/archive/controller/: AiChatController.java  ArchiveAccessController.java  ArchiveController.java  ArchiveTemplateController.java  AuthController.java  TestController.java
src/main/java/com/ray/archive/dto/: ArchiveRequest.java
src/main/java/com/ray/archive/entity/: Archive.java  ArchiveAccessRequest.java  ArchiveTemplate.java  Category.java  User.java
src/main/java/com/ray/archive/repository/: ArchiveAccessLogRepository.java  ArchiveNumberRuleRepository.java  (+5 more)
src/main/resources/: application.yml
src/main/resources/db/: init.sql
src/main/resources/templates/: personnel_file_template.html
(+19 files in other folders)
